📊 REPORTE DE USO DE QR (Últimos 30 días)
📅 Periodo: 15/1/2026 - 14/2/2026
========================================
✅ Estudiantes Únicos Escaneados: 497
✅ Total Alumnos Matriculados: 529
⚠️ FALTAN POR USAR EL QR: 32
----------------------------------------

📋 LISTA DE ALUMNOS QUE FALTAN (32):
[ ] 1° "D" - ALEXIS JAIR BARBARAN PAIMA (DNI: 78599834)
[ ] 1° "F" - ANGEL GABRIEL SANGAMA CAPILLO (DNI: 81244533)
[ ] 1° "G" - THIAGO NICOLAS CARHUATANTA PEZO (DNI: 81079652)
[ ] 2° "B" - DAYCI MERCEDES SINACAY SANGAMA (DNI: 63249229)
[ ] 2° "B" - FRANCO DAVID GRANDEZ SORIA (DNI: 81053993)
[ ] 2° "C" - ARMANDO ALONSO FACHIN RIVERA (DNI: 77929950)
[ ] 2° "D" - CARLOS VAUTISTA VASQUEZ CURINUQUI (DNI: 63249353)
[ ] 2° "D" - NORKA DAYANA MARQUEZ PIZANGO (DNI: 80997567)
[ ] 2° "E" - SHEYLA VALENTINA MURAYARI SILVANO (DNI: 80997505)
[ ] 2° "F" - LUCERO DAHUA PINEDO (DNI: 63193024)
[ ] 3° "A" - JACK LEONARDO DASILVA PEREZ (DNI: 63170056)
[ ] 3° "B" - ALEMANIA  ZORKA GONZALEZ SILVANO (DNI: 63031038)
[ ] 3° "C" - JOSE GABRIEL CAPILLO MARQUEZ (DNI: 62919426)
[ ] 3° "C" - SIAMI DANILEY SORIA RODRIGUEZ (DNI: 62828296)
[ ] 3° "E" - SANDRO JOSUE AYLAS RAMIREZ (DNI: 63169991)
[ ] 3° "F" - GABRIELA  NICOLL SANGAMA CAPILLO (DNI: 63456930)
[ ] 4° "A" - LLEISY FERNANDA MARQUEZ PIZANGO (DNI: 62456896)
[ ] 4° "B" - ALISON WILLIANS REATEGUI CAICEDO (DNI: 62456773)
[ ] 4° "E" - LINDA GRICCE PINEDO DIAZ (DNI: 62456914)
[ ] 4° "F" - CARLOS GERARDO PONCE SILVANO (DNI: 62828450)
[ ] 4° "F" - LEYLA ISABEL SERRANO ESCAVINO (DNI: 63031356)
[ ] 5° "A" - DANIELA ESTER GONZALES CAICEDO (DNI: 61828752)
[ ] 5° "A" - JHOSELYN RENE RIOS VASQUEZ (DNI: 62147234)
[ ] 5° "B" - BIBI KARITO PINEDO NOLORBE (DNI: 62346958)
[ ] 5° "B" - PERCY ALEXANDER GARCIA RUCOBA (DNI: 63170046)
[ ] 5° "B" - SILVANA GRANDEZ MERMAO (DNI: 62134549)
[ ] 5° "C" - MIA FERNANDA PINEDO GONZALEZ (DNI: 62347009)
[ ] 5° "D" - GRESIA ANAHI MENDOZA RODRIGUEZ (DNI: 62347063)
[ ] 5° "D" - JHON BRAMS REATEGUI CAICEDO (DNI: 61828654)
[ ] 5° "E" - JACK TOMY RAMIREZ CARDENAS (DNI: 62096844)
[ ] 5° "E" - MOISES RAMIREZ HUAMAN (DNI: 81102218)
[ ] 5° "F" - LITZA MISHELY TARICUARIMA SORIA (DNI: 63170118)
